<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 18</title>

    <!-- Google Fonts - Plus Jakarta Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
      
</head>

 <body>

    <div class="contendor" id="contenedor">
        <h1 id="titulo">TITULO</h1>
        <p id="parrafo1">párrafo de información</p>
        <p id="parrafo2">esto es un texto</p>

    </div>

    <button id="boton">Cambiar todo</button>


      </body>
 </html>